{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "YelpCamp is a yelp like clone for campground, campsites and outdoor activities so you can create campground, have photos, leave comments and all sort of fun thing. Based on HTML/CSS, JavaScript, NodeJS. I used Cloud9 to be my workspace because I need to install Node.js, if I'm using linux or mac, I could install them quickly. But I only have windows. So I choose Cloud9, a web linux VM. With this I do not need to care about set up environment myself. And it is free plan and open source.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelicityRooting/FelicityRooting-YelpCamp.github.io.git"
  },
  "keywords": [
    "yelpcamp"
  ],
  "author": "Felicity",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelicityRooting/FelicityRooting-YelpCamp.github.io/issues"
  },
  "homepage": "https://github.com/FelicityRooting/FelicityRooting-YelpCamp.github.io#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4"
  }
}
